APP_NAME='Confident Laravel for Travis CI'
APP_ENV=local
APP_KEY=base64:TX7U5khOI7xPugO2QhNhzgun1bTHYl6TE4YHeL/wgeI=
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=my_conf_laravel
DB_USERNAME=admin
DB_PASSWORD=password

MAILCHIMP_DRIVER=null
